# ECOM

./: pom.xml
src/main/java/com/ecom/registration/: RegistrationApplication.java
src/main/java/com/ecom/registration/Config/: WebConfig.java
src/main/java/com/ecom/registration/Repository/: AccountRepository.java
src/main/java/com/ecom/registration/controller/: AuthController.java
src/main/java/com/ecom/registration/dto/: LoginRequest.java  PartnerDetailsRequest.java  PasswordResetRequest.java  RegisterRequest.java  UserDetailsRequest.java
src/main/java/com/ecom/registration/entity/: Account.java  Partner.java  User.java
src/main/java/com/ecom/registration/security/: SecurityConfig.java
src/main/java/com/ecom/registration/service/: AccountService.java
src/main/resources/: ap.properties  application.properties
