spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=abcd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional (remove or update this line)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Optional Server Port
server.port=8081